/* -------- between laptop and tablet --------  */
@media (max-width: 1226px) {
  .section1{
    grid-column: 1/8;
  }
  .section2{
    grid-column: 8/13;
  }
  .section6{
    grid-row: 8/13;
  }
  .extra-links-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0px;
    gap: 20px;
  }
  .extra-links-a{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center ;
  }
  .section3{
    grid-column: 1/13;
  }
  .bottom{
    margin-top: 40px;
  }
  .icon-social-text{
    visibility: visible;
  }
}

@media  (max-width: 916px) {
  .section1 {
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  .section5{
    grid-column: 1/13;
  }
  .section4{
    grid-column: 1/13 ;
    grid-row: span 4;
  }
  .section6{
    grid-column: 8/13;
  }
  .about-me-container{
    min-width: none;
    max-width: none;
  }
  .contact-me-container{
    gap: 30px;
    padding: 20px 30px 20px 40px;
  }
}

@media (max-width:612px){
  .section1,
  .section2,
  .section3,
  .section4,
  .section5,
  .section6{
    grid-column: 1/13;
    margin-top: 20px;
  }
  .section-container {
    grid-template-rows: auto;
  }
  .section5{
    grid-row: span 2;
  }
  .contact-me-container{
    gap: 30px;
    padding: 20px 30px 20px 20px;
  }
}

@media (max-width: 450px) {
  .header-container{
    flex-direction: column;
    gap: 20px;
    margin: 55px 30px 10px 30px;
  }
  .section-container{
    margin: 0px 30px 30px;
  }
  .certificates-img-container{
    width: 260px;
    height: 230px;
    margin: auto;
  }
}

@media (max-width: 320px){
  .header-container{
    margin: 55px 15px 10px 15px;
  }
  .section-container{
    margin: 0px 10px 30px;
  }
}